{
  "ConnectionStrings": {
    "IncidentsAccountsContractsConnectionDB": "Data Source=;User ID=;Password=;Database=IncidentsAccountsContacts;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;Integrated Security=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
